INSTUPdjangoTest.settings
F:\workspace\python\djangoTest\djangoTest\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0
TEMPLATE_LOADERS=21
SESSION_SERIALIZER=27
TIME_ZONE=8
SITE_ID=10
MEDIA_ROOT=14
ADMINS=4
WSGI_APPLICATION=24
STATICFILES_FINDERS=19
STATIC_URL=17
MIDDLEWARE_CLASSES=22
LOGGING=28
TEMPLATE_DIRS=25
USE_TZ=13
DATABASES=6
DEBUG=1
SECRET_KEY=20
ALLOWED_HOSTS=7
MANAGERS=5
MEDIA_URL=15
USE_I18N=11
ROOT_URLCONF=23
INSTALLED_APPS=26
djangoTest.settings=2
LANGUAGE_CODE=9
USE_L10N=12
TEMPLATE_DEBUG=3
STATICFILES_DIRS=18
STATIC_ROOT=16
